<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Trabalho 07</title>
    <style>
        body {
            background-image: url(imagens/fundo.png);
            margin: 0px;
            background-color: #FFECE9;

        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
            text-align: right;
            
        }

        a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 45px 10px 10px 20px;
            background-repeat: no-repeat;
           
            
           
        }

        li {
            display: inline-block;
           
          
        }

        nav {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(150, 150, 150, 1));
            width: 100%;
            position: absolute;
            top: -40px;
            transition: all 0.5s;

        }

        a:hover {
            background-color: black;
        }

        nav:hover {
            position: absolute;
            top: 0px
        }

        a.youtube {
            background-image: url(icones/icone7_b.png);
            background-position: 35px 3px;
        }

        a.gmail {
            background-image: url(icones/icone6_b.png);
            background-position: 30px 3px;
        }

        a.google {
            background-image: url(icones/icone5_b.png);
            background-position: 30px 3px;
        }

        a.myspace {
            background-image: url(icones/icone4_b.png);
            background-position: 35px 3px;
        }

        a.tripa {
            background-image: url(icones/icone3_b.png);
            background-position: 45px 3px;
        }

        a.dooplr {
            background-image: url(icones/icone2_b.png);
            background-position: 30px 3px;
        }

        a.ember {
            background-image: url(icones/icone2_b.png);
            background-position: 30px 3px;
        }

        a.youtube:hover {
            background-image: url(icones/icone7_a.png);
            background-position: 35px 3px;
        }

        a.gmail:hover {
            background-image: url(icones/icone6_a.png);
            background-position: 30px 3px;
        }

        a.google:hover {
            background-image: url(icones/icone5_a.png);
            background-position: 30px 3px;
        }

        a.myspace:hover {
            background-image: url(icones/icone4_a.png);
            background-position: 35px 3px;
        }

        a.tripa:hover {
            background-image: url(icones/icone3_a.png);
            background-position: 45px 3px;
        }

        a.dooplr:hover {
            background-image: url(icones/icone2_a.png);
            background-position: 30px 3px;
        }

        a.ember:hover {
            background-image: url(icones/icone1_a.png);
            background-position: 30px 3px;
        }

    </style>
</head>

<body>
    <header>
        <nav>

            <ul>
                <li><a href="" class="youtube">  YouTube</a></li>
                <li><a href="" class="gmail">Gmail</a></li>
                <li><a href="" class="google">Google</a></li>
                <li><a href="" class="myspace">MySpace</a></li>
                <li><a href="" class="tripa">Tripadvisor</a></li>
                <li><a href="" class="dooplr">Dopplr</a></li>
                <li><a href="" class="ember">Ember</a></li>

            </ul>
        </nav>
    </header>
</body>

</html>
